{
	id: "49E277A548EE7C8B"
	group: "50924735E95E559E"
	order_index: 1
	filename: "49E277A548EE7C8B"
	title: "露娜， 热忱的游商"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["6BCE251CABE117ED"]
			id: "72D54B6764D85BE8"
			tasks: [{
				id: "039953CEA5BDD9EE"
				type: "checkmark"
				title: "游商"
			}]
		}
		{
			title: "不死族"
			x: -1.5d
			y: 0.0d
			dependencies: ["72D54B6764D85BE8"]
			id: "1BD306595F42A933"
			tasks: [
				{
					id: "19A895E11F5E0C95"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "457EFCC8B9EAA000"
					type: "item"
					item: "minecraft:bone"
				}
			]
		}
		{
			title: "生物特产"
			x: 0.5d
			y: 0.0d
			description: ["（提示：仅需要提交任务需求中其中一项即可）"]
			dependencies: ["72D54B6764D85BE8"]
			min_required_tasks: 1
			id: "5528B393E416B179"
			tasks: [
				{
					id: "17E2CB0702FA04DE"
					type: "item"
					item: "minecraft:white_wool"
					count: 16L
				}
				{
					id: "608265A2368FD1DB"
					type: "item"
					item: "minecraft:egg"
					count: 8L
				}
				{
					id: "7B214571822DFF5A"
					type: "item"
					item: "environmental:yak_hair"
					count: 4L
				}
			]
			rewards: [{
				id: "2BCD6893F8DBB607"
				type: "item"
				item: "eta:redstone"
			}]
		}
	]
}
