{
	id: "49E277A548EE7C8B"
	group: "50924735E95E559E"
	order_index: 1
	filename: "49E277A548EE7C8B"
	title: "露娜， 热忱的游商"
	icon: "byg:peach_leather_flower"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["6BCE251CABE117ED"]
			id: "72D54B6764D85BE8"
			tasks: [{
				id: "039953CEA5BDD9EE"
				type: "checkmark"
				title: "游商"
			}]
		}
		{
			title: "不死族"
			x: -1.5d
			y: 0.0d
			dependencies: ["72D54B6764D85BE8"]
			id: "1BD306595F42A933"
			tasks: [
				{
					id: "19A895E11F5E0C95"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "457EFCC8B9EAA000"
					type: "item"
					item: "minecraft:bone"
				}
			]
		}
		{
			title: "生物特产"
			x: 0.5d
			y: 0.0d
			description: ["（提示：仅需要提交任务需求中其中一项即可）"]
			dependencies: ["72D54B6764D85BE8"]
			id: "5528B393E416B179"
			tasks: [
				{
					id: "17E2CB0702FA04DE"
					type: "item"
					item: "minecraft:white_wool"
					count: 16L
				}
				{
					id: "608265A2368FD1DB"
					type: "item"
					item: "minecraft:egg"
					count: 8L
				}
				{
					id: "7B214571822DFF5A"
					type: "item"
					item: "environmental:yak_hair"
					count: 4L
				}
			]
			rewards: [{
				id: "3BF0A488F51782B1"
				type: "item"
				item: "eta:organic_extractor"
			}]
		}
		{
			title: "批量收购:T0生物质"
			x: 2.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["5528B393E416B179"]
			id: "4B1684FB80AFE2E0"
			tasks: [{
				id: "604C64313828C604"
				type: "item"
				item: "kubejs:biomass_t0"
				count: 64L
			}]
			rewards: [{
				id: "5033EFD586D8F2CD"
				type: "custom"
			}]
		}
		{
			title: "大宗商品"
			x: 0.5d
			y: 2.0d
			dependencies: ["5528B393E416B179"]
			id: "75AB1D85D0306B2E"
			tasks: [{
				id: "296A33A07A001D03"
				type: "item"
				item: "thermal:iron_plate"
			}]
		}
		{
			title: "电能传输"
			x: 0.5d
			y: 4.0d
			dependencies: ["75AB1D85D0306B2E"]
			id: "2311C505C3762FD7"
			tasks: [
				{
					id: "14169040443C4A02"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "4691DF63318B18D8"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "5B38AB151EA7A856"
					type: "item"
					item: "immersiveengineering:capacitor_lv"
				}
			]
		}
		{
			title: "批量收购:铁板"
			x: 2.5d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["75AB1D85D0306B2E"]
			id: "32406EA1951CC272"
			tasks: [{
				id: "601D432E854F9C05"
				type: "item"
				item: "thermal:iron_plate"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: ["帮我收集点花吧！ 也不是很急， 找到就交给我吧， 不会亏待你的。"]
			id: "0AE8FEEF6140EE95"
			tasks: [
				{
					id: "5A74234BACA6E337"
					type: "item"
					item: "minecraft:cornflower"
				}
				{
					id: "19A80C76091CDA58"
					type: "item"
					item: "biomesoplenty:wildflower"
				}
				{
					id: "0FF7155194571555"
					type: "item"
					item: "biomesoplenty:glowflower"
				}
				{
					id: "0C69DFA9B1C13BFA"
					type: "item"
					item: "byg:violet_leather_flower"
				}
				{
					id: "1EF924D781D54605"
					type: "item"
					item: "byg:silver_vase_flower"
				}
			]
		}
		{
			title: "物流1"
			x: -1.0d
			y: 6.0d
			id: "16E0D5F8CB5E7D88"
			tasks: [{
				id: "5F754546D7E4BE21"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
		}
		{
			title: "物流2"
			x: -1.0d
			y: 8.0d
			id: "63590962867BF6C0"
			tasks: [{
				id: "1E4DDF673616222F"
				type: "item"
				item: "modularrouters:item_router"
			}]
		}
		{
			title: "热能提纯器"
			x: 2.0d
			y: 6.0d
			id: "5124E9708F0B908A"
			tasks: [{
				id: "719E8C329FDF21B6"
				type: "custom"
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			id: "5D68574678A10D67"
			tasks: [{
				id: "244DC2ABB28FC4FB"
				type: "custom"
				title: "碳化生物质"
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			id: "544DC5F132C93D90"
			tasks: [{
				id: "565B7703A5F23DAF"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
		}
		{
			x: 4.0d
			y: 12.0d
			id: "47ECDE19D421ECC5"
			tasks: [{
				id: "5B0055CEC305533D"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
		}
		{
			title: "原始炼钢"
			x: 4.0d
			y: 10.0d
			id: "4E9F2BA59B01867B"
			tasks: [{
				id: "00335F0D07D85F64"
				type: "custom"
			}]
		}
		{
			title: "液化仪"
			x: 2.0d
			y: 10.0d
			id: "55BDCDB04F706208"
			tasks: [{
				id: "2715AA5374A65087"
				type: "custom"
			}]
		}
		{
			x: 2.0d
			y: 14.0d
			id: "239878B8D489D585"
			tasks: [{
				id: "3238E8CCB58152DC"
				type: "custom"
				title: "罐装营养液（T0）"
			}]
		}
		{
			x: 2.0d
			y: 12.0d
			id: "308566BEA6B3CA51"
			tasks: [{
				id: "6DA2C5037D478854"
				type: "custom"
				title: "装瓶器"
			}]
		}
	]
}
