# Configuration file

general {
    # Should the store GUI close after a successful purchace?
    B:"Close GUI after trade"=false

    # How should the bought items be delivered to the player?
    # Valid values:
    # SKY_DROP
    # INVENTORY
    S:"Delivery Method"=SKY_DROP

    # Dimensions that that player cant NOT use the store, defaulted to just be the nether since the drops can't go anywhere :(
    I:"Dimension Blacklist" <
        -1
     >

    # What radius should the drop spawn around the player be? Set to 0 for no spread
    # Min: 0
    # Max: 2147483647
    I:"Drop Radius"=5

    # The sound that will play when the crate lands, set blank for no sound
    S:"Landing Sound"=entity.irongolem.step

    # The sound that will play when failing to buy an item, set blank for no sound
    S:"Purchase Fail Sound"=entity.villager.no

    # The sound that will play when successfully buying an item, set blank for no sound
    S:"Purchase Success Sound"=entity.villager.yes

    # Title that will be displayed at the top of the store, if no title set will use the default translation
    S:"Store title"=

    # If this is true, the player can use the store keybinding to open the GUI. If it is false, the store inventory is required.
    B:"Use Keybinding"=true
}


