# Configuration File
general {
    # Re-configure the sound system to use more audo channels (fixes audio cutting out at high speed)
    B:overrideSoundChannels=true
    
    # Sound Distance Multiplier
    D:soundDistanceScale=1.0
    
    # Enable Sounds
    B:soundEnabled=true
    
    # Enable Pressure Valve Sound
    B:soundPressureValve=true
    
}
